<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="COMPSCI5104 Secured Software Engineering for MSc, Twistzz&#39;Blog">
    <meta name="description" content="COMPSCI5104 Secured Software Engineering for MScCourse Topics
Week 1 Designing Secured Software Systems
Week 2 Vulnerabi">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>COMPSCI5104 Secured Software Engineering for MSc | Twistzz&#39;Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Twistzz&#39;Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Twistzz&#39;Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/15.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">COMPSCI5104 Secured Software Engineering for MSc</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
  <div class="card">
    <div class="card-content article-info">
      <div class="row tag-cate">
        <div class="col s7">
          
          <div class="article-tag">
            
            <a href="/tags/%E7%A0%94%E7%A9%B6%E7%94%9F/">
              <span class="chip bg-color">研究生</span>
            </a>
            
          </div>
          
        </div>
        <div class="col s5 right-align">
          
          <div class="post-cate">
            <i class="fas fa-bookmark fa-fw icon-category"></i>
            
            <a href="/categories/MSc/" class="post-category">
              MSc
            </a>
            
          </div>
          
        </div>
      </div>

      <div class="post-info">
        
        <div class="post-date info-break-policy">
          <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp; 2023-04-26
        </div>
         
        <div class="post-date info-break-policy">
          <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp; 2023-04-26
        </div>
         
        <div class="info-break-policy">
          <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp; 1.7k
        </div>
         
        <div class="info-break-policy">
          <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
          10 分
        </div>
         
        <div id="busuanzi_container_page_pv" class="info-break-policy">
          <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
          <span id="busuanzi_value_page_pv"></span>
        </div>
        
      </div>
    </div>
    <hr class="clearfix" />

    
    <!-- 是否加载使用自带的 prismjs. -->
    <link
      rel="stylesheet"
      href="/libs/prism/prism.min.css"
    />
     

    <div class="card-content article-card-content">
      <div id="articleContent">
        <h1 id="COMPSCI5104-Secured-Software-Engineering-for-MSc"><a href="#COMPSCI5104-Secured-Software-Engineering-for-MSc" class="headerlink" title="COMPSCI5104 Secured Software Engineering for MSc"></a>COMPSCI5104 Secured Software Engineering for MSc</h1><h1 id="Course-Topics"><a href="#Course-Topics" class="headerlink" title="Course Topics"></a>Course Topics</h1><ul>
<li><strong>Week 1 Designing Secured Software Systems</strong></li>
<li><strong>Week 2 Vulnerabilities &amp; Threats&#x2F; Supply Chain Attacks &#x2F; Operating and Dev Environment</strong></li>
<li><strong>Week 3 Static Analysis</strong></li>
<li><strong>Week 4 Confidentiality and Integrity</strong></li>
<li><strong>Week 5 Security requirements planning &amp; Risk Management</strong></li>
<li><strong>Week 6 Secure Patterns, SSD in SDLC and Wed app threats</strong></li>
<li><strong>Week 7 Threat Modelling, Attacks Trees and OAuth</strong></li>
<li><strong>Week 8 Vulnerability Mapping</strong></li>
<li><strong>Week 9 Access Control and Network Security</strong></li>
<li><strong>Week 10 Secure Software Engineering and Regulatory requirements (GDPR)</strong></li>
</ul>
<h1 id="Week1-Designing-Secured-Software-Systems"><a href="#Week1-Designing-Secured-Software-Systems" class="headerlink" title="Week1 Designing Secured Software Systems"></a>Week1 Designing Secured Software Systems</h1><h2 id="Outline"><a href="#Outline" class="headerlink" title="Outline"></a>Outline</h2><ul>
<li>Design Ubiquity.</li>
<li>The process of secured software design.</li>
<li>Making design decisions.</li>
<li>Why design?</li>
<li>Double Diamond framework for structured secured design.</li>
<li>Design stakeholders.</li>
</ul>
<h2 id="Process-of-Design"><a href="#Process-of-Design" class="headerlink" title="Process of Design"></a>Process of Design</h2><ul>
<li>Top-down design – start with the architecture.</li>
<li>Bottom-up design start with –start low level utilities</li>
<li>Mix of top-down and bottom-up</li>
<li>Justificatory frameworks</li>
</ul>
<h2 id="Software-Development-Principles"><a href="#Software-Development-Principles" class="headerlink" title="Software Development Principles"></a>Software Development Principles</h2><h3 id="Security-By-Design-Principles"><a href="#Security-By-Design-Principles" class="headerlink" title="Security-By-Design Principles"></a>Security-By-Design Principles</h3><ul>
<li>Minimize attack surface area</li>
<li>Don’t trust services</li>
</ul>
<h3 id="其他还有许多-principle-具体见-week1-page25"><a href="#其他还有许多-principle-具体见-week1-page25" class="headerlink" title="其他还有许多 principle 具体见 week1 page25"></a>其他还有许多 principle 具体见 week1 page25</h3><h2 id="Characteristics-of-Design-Decision-Making"><a href="#Characteristics-of-Design-Decision-Making" class="headerlink" title="Characteristics of Design Decision Making"></a>Characteristics of Design Decision Making</h2><ul>
<li>Non-Deterministic</li>
<li>Heuristic</li>
<li>Emergent</li>
</ul>
<h2 id="Why-Design"><a href="#Why-Design" class="headerlink" title="Why Design"></a>Why Design</h2><h2 id="Double-Diamond-Design-Model"><a href="#Double-Diamond-Design-Model" class="headerlink" title="Double Diamond Design Model"></a>Double Diamond Design Model</h2><h2 id="Decision-Makers"><a href="#Decision-Makers" class="headerlink" title="Decision Makers"></a>Decision Makers</h2><h1 id="Week2-Vulnerabilities-amp-Threats-x2F-Supply-Chain-Attacks-x2F-Operating-and-Dev-Environment"><a href="#Week2-Vulnerabilities-amp-Threats-x2F-Supply-Chain-Attacks-x2F-Operating-and-Dev-Environment" class="headerlink" title="Week2 Vulnerabilities &amp; Threats&#x2F; Supply Chain Attacks &#x2F; Operating and Dev Environment"></a>Week2 Vulnerabilities &amp; Threats&#x2F; Supply Chain Attacks &#x2F; Operating and Dev Environment</h1><h2 id="Vulnerabilities-and-Threats"><a href="#Vulnerabilities-and-Threats" class="headerlink" title="Vulnerabilities and Threats"></a>Vulnerabilities and Threats</h2><ul>
<li><p>Lack of input validation</p>
</li>
<li><p>Insecure configuration management</p>
</li>
<li><p>Lack of bounds checking on array and buffers</p>
</li>
<li><p>Unintentional disclosure</p>
</li>
</ul>
<h3 id="Threat-Agents"><a href="#Threat-Agents" class="headerlink" title="Threat Agents"></a>Threat Agents</h3><ul>
<li>Human or not?</li>
<li>intentional or not?</li>
<li>Understand the risk</li>
<li>Understand the cost</li>
</ul>
<h3 id="Fire-Fighting"><a href="#Fire-Fighting" class="headerlink" title="Fire Fighting"></a>Fire Fighting</h3><ul>
<li>Prevention</li>
<li>Avoidance</li>
<li>Detection</li>
<li>Recovery</li>
</ul>
<h2 id="Supply-Chain-Attacks"><a href="#Supply-Chain-Attacks" class="headerlink" title="Supply Chain Attacks"></a>Supply Chain Attacks</h2><h3 id="Case-Study"><a href="#Case-Study" class="headerlink" title="Case Study"></a>Case Study</h3><h4 id="Preventions"><a href="#Preventions" class="headerlink" title="Preventions"></a>Preventions</h4><ul>
<li>Content Security Policy: Inflow&#x2F;Outflow</li>
<li>Sub-resource Integrity: Verify content hash on runtime</li>
<li>Sandboxing: Isolate trusted content</li>
<li>Firewall (server-side forgery)</li>
<li>Data outflow checks</li>
<li>TLS by default</li>
<li>Verification of data integrity</li>
<li>AES&#x2F;Encryption for job specification</li>
</ul>
<h3 id="Identification-amp-Prevention"><a href="#Identification-amp-Prevention" class="headerlink" title="Identification &amp; Prevention"></a>Identification &amp; Prevention</h3><ul>
<li>Identify the vulnerable Web Assets</li>
<li>Identify web asset with chain of trust with 3rd party</li>
<li>Inventory of all 3rd party s&#x2F;w</li>
<li>Apply defenses</li>
<li>Minimize exposure of sensitive assets</li>
<li>Extend to zero trust principle</li>
</ul>
<h2 id="Operating-and-Dev-Environment"><a href="#Operating-and-Dev-Environment" class="headerlink" title="Operating and Dev Environment"></a>Operating and Dev Environment</h2><h3 id="Development-Environment"><a href="#Development-Environment" class="headerlink" title="Development Environment"></a>Development Environment</h3><h3 id="Protect-your-code-repository"><a href="#Protect-your-code-repository" class="headerlink" title="Protect your code repository"></a>Protect your code repository</h3><h3 id="Continuous-integration"><a href="#Continuous-integration" class="headerlink" title="Continuous integration"></a>Continuous integration</h3><h1 id="Week3-Static-Analysis"><a href="#Week3-Static-Analysis" class="headerlink" title="Week3 Static Analysis"></a>Week3 Static Analysis</h1><h2 id="Learning-Outcome"><a href="#Learning-Outcome" class="headerlink" title="Learning Outcome"></a>Learning Outcome</h2><ul>
<li>Understand the architecture of static analysis systems.</li>
<li>Demonstrate how static analysis can be used as a software engineering tool for identifying security vulnerabilities.</li>
<li>Consider different trade-offs that concern aspects of static analysis.</li>
<li>Static Analysis in CI&#x2F;CD Pipeline.</li>
<li>Understand tainted information flow analysis as a form of static analysis.</li>
<li>Know how to increase the precision of basic analysis by making it context, flow and path sensitive.</li>
<li>Tainted information flow in security practice.</li>
</ul>
<h3 id="这周具体见-notability-的笔记"><a href="#这周具体见-notability-的笔记" class="headerlink" title="这周具体见 notability 的笔记"></a>这周具体见 notability 的笔记</h3><h1 id="Week4-Confidentiality-and-Integrity"><a href="#Week4-Confidentiality-and-Integrity" class="headerlink" title="Week4 Confidentiality and Integrity"></a>Week4 Confidentiality and Integrity</h1><h3 id="Outline-1"><a href="#Outline-1" class="headerlink" title="Outline"></a>Outline</h3><ul>
<li>Information flow control.</li>
<li>Bell-LaPadula Model.</li>
<li>Reading writing information.</li>
<li>Principles of information protection:</li>
<li>Principles of least privilege.</li>
<li>Need to know principle.</li>
<li>Categories.</li>
<li>Dominance relationships.</li>
</ul>
<h3 id="这周具体见-notability-的笔记-1"><a href="#这周具体见-notability-的笔记-1" class="headerlink" title="这周具体见 notability 的笔记"></a>这周具体见 notability 的笔记</h3><h1 id="Week5-Security-Requirements-Planning-amp-Risk-Management"><a href="#Week5-Security-Requirements-Planning-amp-Risk-Management" class="headerlink" title="Week5 Security Requirements Planning&amp; Risk Management"></a>Week5 Security Requirements Planning&amp; Risk Management</h1><h2 id="Objectives"><a href="#Objectives" class="headerlink" title="Objectives"></a>Objectives</h2><ul>
<li>Role of security in requirements planning</li>
<li>How to adapt the requirements process to incorporate security easily</li>
<li>Stakeholder analysis and prioritization</li>
<li>System scope</li>
<li>Planning security goals for the system</li>
<li>Security elements to enhance the software development lifecycle (SDLC)</li>
</ul>
<h2 id="Security-Requirements-Planning"><a href="#Security-Requirements-Planning" class="headerlink" title="Security Requirements Planning"></a>Security Requirements Planning</h2><h3 id="SDLC-software-development-lifecycle"><a href="#SDLC-software-development-lifecycle" class="headerlink" title="SDLC - software development lifecycle"></a>SDLC - software development lifecycle</h3><h3 id="Stakeholder-analysis"><a href="#Stakeholder-analysis" class="headerlink" title="Stakeholder analysis"></a>Stakeholder analysis</h3><h3 id="利益相关者具体图在-page19"><a href="#利益相关者具体图在-page19" class="headerlink" title="利益相关者具体图在 page19"></a>利益相关者具体图在 page19</h3><h3 id="Security-baseline"><a href="#Security-baseline" class="headerlink" title="Security baseline"></a>Security baseline</h3><ul>
<li>confidentiality</li>
<li>integrity</li>
<li>availability</li>
<li>Data privacy</li>
<li>Strict authentication and access control</li>
<li>Uptime&#x2F;reliability</li>
<li>Failing safely</li>
<li>Nonrepudiation</li>
</ul>
<h3 id="Requirements-gathering"><a href="#Requirements-gathering" class="headerlink" title="Requirements gathering"></a>Requirements gathering</h3><h2 id="Security-Risk-Management"><a href="#Security-Risk-Management" class="headerlink" title="Security Risk Management"></a>Security Risk Management</h2><h3 id="Step-of-a-risk-management-plan"><a href="#Step-of-a-risk-management-plan" class="headerlink" title="Step of a risk management plan"></a>Step of a risk management plan</h3><ul>
<li>Identify Risk</li>
<li>Asses Risk</li>
<li>Control Risk</li>
</ul>
<h3 id="计算题-page-51"><a href="#计算题-page-51" class="headerlink" title="计算题 page 51"></a>计算题 page 51</h3><p>SLE&#x3D; AV* EF</p>
<p>ALE&#x3D;SLE*ARO</p>
<p>SLE - single loss expectancy</p>
<p>EF - exposure factor</p>
<p>ALE - Annual loss expectancy</p>
<p>CBA – Cost benefit analysis</p>
<p>ARO - Annualized rate of occurrence</p>
<p>Risk control Strategies</p>
<ul>
<li>Defense</li>
<li>Transferal</li>
<li>Mitigation</li>
<li>Acceptance(Abandonment)</li>
<li>Termination</li>
</ul>
<h1 id="Week6-Secure-Patterns-SSD-in-SDLC-and-Wed-app-threats"><a href="#Week6-Secure-Patterns-SSD-in-SDLC-and-Wed-app-threats" class="headerlink" title="Week6 Secure Patterns, SSD in SDLC and Wed app threats"></a>Week6 Secure Patterns, SSD in SDLC and Wed app threats</h1><h2 id="Security-Patterns"><a href="#Security-Patterns" class="headerlink" title="Security Patterns"></a>Security Patterns</h2><h2 id="Incorporating-SSD-with-the-SDLC"><a href="#Incorporating-SSD-with-the-SDLC" class="headerlink" title="Incorporating SSD with the SDLC"></a>Incorporating SSD with the SDLC</h2><ul>
<li>Creating an Incident Response Plan</li>
<li>The final security review of a system and the expected outcomes</li>
<li>Periodic security reviews and archiving</li>
<li>Planning system retirement and evaluating security at the end of the system lifespan</li>
<li>Integrating security into the entire SDLC with both cultural awareness and available tools</li>
</ul>
<h2 id="Web-Application-Threats"><a href="#Web-Application-Threats" class="headerlink" title="Web Application Threats"></a>Web Application Threats</h2><h3 id="The-Client-at-Risk"><a href="#The-Client-at-Risk" class="headerlink" title="The Client at Risk"></a>The Client at Risk</h3><ul>
<li>Never trust the client at the server side</li>
<li>Never trust the browser on the client side</li>
<li>Never execute client input as code</li>
<li>Never allow client input to pass into the system without validation internally</li>
<li>Scrub client for any known exploits and suspect characters</li>
<li>Keep a layer of indirection between the client input receiver and the system</li>
<li>Manage a session from inside the trust boundary and not on the client</li>
<li>Configure your internal system well and exclude by default</li>
<li>Never encode secrets or functional variables in information sent to the client</li>
</ul>
<h3 id="The-biggest-threat-to-Web-Apps"><a href="#The-biggest-threat-to-Web-Apps" class="headerlink" title="The biggest threat to Web Apps"></a>The biggest threat to Web Apps</h3><ul>
<li>Attack surface is higher</li>
<li>Cross-site scripting (XSS)</li>
<li>Cross-site request forgeries (CSRF)</li>
<li>Remote file uploads • Buffer overflow</li>
<li>SQL injection</li>
</ul>
<p><strong>具体的解决方法在课件 week6 page83</strong></p>
<h1 id="week7-Threat-Modelling"><a href="#week7-Threat-Modelling" class="headerlink" title="week7 Threat Modelling"></a>week7 Threat Modelling</h1><h2 id="Threat-Modelling"><a href="#Threat-Modelling" class="headerlink" title="Threat Modelling"></a>Threat Modelling</h2><h3 id="Learning-Outcome-1"><a href="#Learning-Outcome-1" class="headerlink" title="Learning Outcome"></a>Learning Outcome</h3><ul>
<li>Understand the basis of threat modelling.</li>
<li>Describe the four step framework to threat modelling.</li>
<li>Apply STRIDE to software design</li>
</ul>
<h3 id="Reasons-to-Threat-Model"><a href="#Reasons-to-Threat-Model" class="headerlink" title="Reasons to Threat Model"></a>Reasons to Threat Model</h3><ul>
<li>Find security issues early.</li>
<li>Understand your security requirements.</li>
<li>Engineer and deliver better products.</li>
<li>Address issues that other techniques won’t</li>
</ul>
<h3 id="The-Four-Step-Framework"><a href="#The-Four-Step-Framework" class="headerlink" title="The Four-Step Framework"></a>The Four-Step Framework</h3><ul>
<li>Model System</li>
<li>Find Threats</li>
<li>Address Threats</li>
<li>Validate</li>
</ul>
<h3 id="STRIDE-解决措施在-Page27"><a href="#STRIDE-解决措施在-Page27" class="headerlink" title="STRIDE(解决措施在 Page27)"></a>STRIDE(解决措施在 Page27)</h3><ul>
<li>Spoofing.</li>
<li>Tampering.</li>
<li>Repudiation.</li>
<li>Information Disclosure.</li>
<li>Denial of Service</li>
<li>Elevation of Privilege</li>
</ul>
<h3 id="take-against-a-threat"><a href="#take-against-a-threat" class="headerlink" title="take against a threat"></a>take against a threat</h3><ul>
<li>Mitigate it</li>
<li>Eliminate it</li>
<li>Transfer it</li>
<li>Accept it</li>
</ul>
<h2 id="Attack-Trees"><a href="#Attack-Trees" class="headerlink" title="Attack Trees"></a>Attack Trees</h2><h2 id="OAuth-Case-Study"><a href="#OAuth-Case-Study" class="headerlink" title="OAuth Case Study"></a>OAuth Case Study</h2><h3 id="Security-of-a-Web-Based-Application"><a href="#Security-of-a-Web-Based-Application" class="headerlink" title="Security of a Web Based Application"></a>Security of a Web Based Application</h3><p>There are three main points of concern to unpack with Oauth.</p>
<ul>
<li>Client</li>
<li>Authentication Server</li>
<li>Resource Server</li>
</ul>
<h4 id="Threats-Client"><a href="#Threats-Client" class="headerlink" title="Threats: Client"></a>Threats: Client</h4><ul>
<li>Attack Surface: HTTP requests.</li>
<li>Attack Surface: Downloadable information</li>
<li>Attack Surface: Caching</li>
<li>Attack Surface: user input.</li>
<li>Attack Surface: forms</li>
</ul>
<h4 id="Threats-Authentication-Server"><a href="#Threats-Authentication-Server" class="headerlink" title="Threats: Authentication Server"></a>Threats: Authentication Server</h4><ul>
<li>Attack Surface: login sessions</li>
<li>Attack Surface: Non HTTP traffic</li>
<li>Attack Surface: Denial of Service</li>
<li>Attack Surface: Software Vulnerabilities</li>
<li>Attack Surface: Phishing</li>
</ul>
<h4 id="Threats-Resource-Server"><a href="#Threats-Resource-Server" class="headerlink" title="Threats: Resource Server"></a>Threats: Resource Server</h4><ul>
<li>Attack Surface: Illegitimate Requests</li>
<li>Attack Surface: Database tools can be used by an insider.</li>
</ul>
<h4 id="以上的具体的解决措施-countermeasure-在-Week7-page100"><a href="#以上的具体的解决措施-countermeasure-在-Week7-page100" class="headerlink" title="以上的具体的解决措施 countermeasure 在 Week7 page100"></a>以上的具体的解决措施 countermeasure 在 Week7 page100</h4><h3 id=""><a href="#" class="headerlink" title=""></a></h3><h1 id="Week8-Vulnerability-Mapping"><a href="#Week8-Vulnerability-Mapping" class="headerlink" title="Week8 Vulnerability Mapping"></a>Week8 Vulnerability Mapping</h1><h2 id="Objectives-1"><a href="#Objectives-1" class="headerlink" title="Objectives"></a>Objectives</h2><ul>
<li>Constructing use cases and misuse cases for the system</li>
<li>How to document the system and identify security issues at a high level</li>
<li>Mapping system vulnerability according to the design</li>
<li>Identifying where mitigation and security techniques are needed from the design perspective</li>
<li>Finalising the complete business specification of the system</li>
</ul>
<h2 id="Learning-outcome"><a href="#Learning-outcome" class="headerlink" title="Learning outcome"></a>Learning outcome</h2><ul>
<li>Construct use case and misuse case diagrams</li>
<li>Identifying overlapping security concerns in a use case overview diagram</li>
<li>Construct supporting documents in UML with the addition of security concerns</li>
<li>Identify and prioritize system vulnerabilities</li>
<li>Manage the required documentation to provide a complete business specification of the system</li>
</ul>
<h2 id="Use-Case"><a href="#Use-Case" class="headerlink" title="Use Case"></a>Use Case</h2><h2 id="Mapping-Misuse-Cases"><a href="#Mapping-Misuse-Cases" class="headerlink" title="Mapping Misuse Cases"></a>Mapping Misuse Cases</h2><h2 id="Knowing-your-boundaries"><a href="#Knowing-your-boundaries" class="headerlink" title="Knowing your boundaries"></a>Knowing your boundaries</h2><h2 id="Case-study"><a href="#Case-study" class="headerlink" title="Case study"></a>Case study</h2><h3 id="Threats"><a href="#Threats" class="headerlink" title="Threats"></a>Threats</h3><ul>
<li>A1. The customer is an impostor and opens an account in the name of another person</li>
<li>A2. The customer provides false information and opens an spurious account</li>
<li>A3. The manager is an impostor and collects data illegally</li>
<li>A4. The manager collects customer information to use illegally</li>
<li>A5. The manager creates a spurious account with the customer’s information</li>
<li>A6. The manager creates a spurious authorization card to access the account</li>
<li>A7. An attacker tries to prevent the customers to access their accounts (denial of service)</li>
<li>A8. An attacker tries to move money from an account to her own account</li>
</ul>
<h3 id="Threats-Mitigation"><a href="#Threats-Mitigation" class="headerlink" title="Threats Mitigation"></a>Threats Mitigation</h3><ul>
<li>A1. A3: Mutual authentication. Every interaction across system nodes is authenticated. •</li>
<li>A2: Verify source of information. •</li>
<li>A4: Logging. Since the manager is using his legitimate rights we can only log his actions for auditing at a later time.</li>
<li>A5. A6: Separation of administration from use of data. For example, a manager can create accounts but should have no rights to withdraw or deposit money in the account.</li>
<li>A7: Protection against denial of service. We need some redundancy in the system to increase its availability. Intrusion detection and filtering policies should also be useful.</li>
<li>A8: Authorisation. If the user is not explicitly authorised he&#x2F;she should not be able to move money from any account</li>
</ul>
<h1 id="Week9-Access-Control-amp-Network-Security"><a href="#Week9-Access-Control-amp-Network-Security" class="headerlink" title="Week9 Access Control &amp; Network Security"></a>Week9 Access Control &amp; Network Security</h1><h2 id="Outline-2"><a href="#Outline-2" class="headerlink" title="Outline"></a>Outline</h2><ul>
<li>Access control</li>
<li>CAPTCHA</li>
<li>Multi-factor Authentication</li>
<li>Firewalls</li>
<li>Http ACK Scan</li>
<li>Packet Filter</li>
<li>Signature-based detection</li>
<li>IDS etc</li>
</ul>
<h2 id="CAPTCHA"><a href="#CAPTCHA" class="headerlink" title="CAPTCHA"></a>CAPTCHA</h2><p>Types of CAPTCHAs</p>
<ul>
<li>Visual<ul>
<li>Like previous example</li>
<li>Many others</li>
</ul>
</li>
<li>Audio<ul>
<li>Distorted words or music</li>
</ul>
</li>
</ul>
<h2 id="Multi-factor-Authentication"><a href="#Multi-factor-Authentication" class="headerlink" title="Multi-factor Authentication"></a>Multi-factor Authentication</h2><h3 id="Cons"><a href="#Cons" class="headerlink" title="Cons"></a>Cons</h3><ul>
<li>Inconvenient</li>
<li>Extra time to log in</li>
<li>Can’t log in without device (dead battery&#x2F; forgot)</li>
<li>Can cause issues with applications depending on implementation</li>
</ul>
<h3 id="Some-other-Access-Controls"><a href="#Some-other-Access-Controls" class="headerlink" title="Some other Access Controls"></a>Some other Access Controls</h3><ul>
<li>Finger-Print (Biometric)</li>
<li>Face recognition</li>
<li>Iris</li>
<li>Behavioural Biometrics (Speech, movements)</li>
<li>Ear-shaped Biometrics</li>
</ul>
<h2 id="Firewalls"><a href="#Firewalls" class="headerlink" title="Firewalls"></a>Firewalls</h2><ul>
<li>Firewall must determine what to let into internal network and&#x2F;or what to let out</li>
<li>Access control for the network</li>
</ul>
<h3 id="Types-of-firewalls"><a href="#Types-of-firewalls" class="headerlink" title="Types of firewalls"></a>Types of firewalls</h3><ul>
<li>Packet filter — works at network layer</li>
<li>Stateful packet filter — transport layer</li>
<li>Application proxy — application layer</li>
<li>Personal firewall — for single user, home network, etc</li>
</ul>
<h2 id="Intrusion-Detection-Systems-IDS"><a href="#Intrusion-Detection-Systems-IDS" class="headerlink" title="Intrusion Detection Systems(IDS)"></a>Intrusion Detection Systems(IDS)</h2><h3 id="Intrusion-detection-approaches"><a href="#Intrusion-detection-approaches" class="headerlink" title="Intrusion detection approaches"></a>Intrusion detection approaches</h3><ul>
<li>Signature(Pattern)-based IDS</li>
<li>Anomaly-based IDS</li>
</ul>
<h3 id="Intrusion-detection-architectures"><a href="#Intrusion-detection-architectures" class="headerlink" title="Intrusion detection architectures"></a>Intrusion detection architectures</h3><ul>
<li>Host-based IDS</li>
<li>Network-based IDS</li>
</ul>
<h3 id="Signature-Detection"><a href="#Signature-Detection" class="headerlink" title="Signature Detection"></a>Signature Detection</h3><h3 id="Anomaly-Detection"><a href="#Anomaly-Detection" class="headerlink" title="Anomaly Detection"></a>Anomaly Detection</h3><h1 id="Week10-GDPR"><a href="#Week10-GDPR" class="headerlink" title="Week10 GDPR"></a>Week10 GDPR</h1><h2 id="Biometric-Recognition-Multi-factor-Authentication"><a href="#Biometric-Recognition-Multi-factor-Authentication" class="headerlink" title="Biometric Recognition Multi-factor Authentication"></a>Biometric Recognition Multi-factor Authentication</h2><h3 id="Types-of-Biometrics"><a href="#Types-of-Biometrics" class="headerlink" title="Types of Biometrics"></a>Types of Biometrics</h3><ul>
<li>Biological (Physical)<ul>
<li>Finger</li>
<li>Face</li>
<li>Iris</li>
</ul>
</li>
<li>Behavioural</li>
</ul>
<h3 id="Benefits"><a href="#Benefits" class="headerlink" title="Benefits"></a>Benefits</h3><ul>
<li>Convenient</li>
<li>No tokens, cards or fobs to lose or misplace</li>
<li>No memorization required</li>
<li>Difficult to lend</li>
<li>High user acceptance (touch ID, face ID)</li>
<li>Secure enough for authentication</li>
</ul>
<h2 id="What-CISO-Need-to-know-before-Adopting-Biometrics"><a href="#What-CISO-Need-to-know-before-Adopting-Biometrics" class="headerlink" title="What CISO Need to know before Adopting Biometrics"></a>What CISO Need to know before Adopting Biometrics</h2><ul>
<li>Risk assessment, policy, GDPR compliance</li>
<li>Architectural decisions i.e., is fingerprint reader installed on location or passed over a network?</li>
<li>Secure devices will store biometrics through measures.. <strong>What measures?</strong></li>
<li>Biometric is a personally identifiable information</li>
<li>complexity</li>
<li>Compliance i.e., US 1974 ACT PII Management practices</li>
<li><strong>Use as single primary factor?</strong></li>
</ul>
<h2 id="issues-of-health-insurance-on-line-website"><a href="#issues-of-health-insurance-on-line-website" class="headerlink" title="issues of health insurance on-line website"></a>issues of health insurance on-line website</h2><ul>
<li>Special category data need extra approval, e.g. ethnic group and health data</li>
<li>Data Consent needs to be separate</li>
<li>Not all staff need to see data, only specific roles, more chance of conflict</li>
<li>No time specified for how long to keep</li>
<li>No clear purpose for sharing data, can’t be shared outside the EU</li>
<li>No details of reason for keeping personal data</li>
<li>No mention of keep accurate</li>
</ul>
<h2 id="How-to-Fix"><a href="#How-to-Fix" class="headerlink" title="How to Fix"></a>How to Fix</h2><ul>
<li>Move consent to separate page</li>
<li>Create user roles with access to only the data required</li>
<li>Determine a retention period (how long to keep data after customer leaves)</li>
<li>No clear purpose for sharing data, can’t be shared outside the EU -Review partners are in EU</li>
<li>Determine reason for use of personal data</li>
<li>Create process to keep accurate</li>
</ul>
<h1 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h1><h2 id="Vulnerabilities-and-Threats-1"><a href="#Vulnerabilities-and-Threats-1" class="headerlink" title="Vulnerabilities and Threats"></a>Vulnerabilities and Threats</h2><p>Lack of input validation</p>
<p>Insecure configuration management</p>
<p>Lack of bounds checking on array and buffers</p>
<p>Unintentional disclosure</p>
 
      </div>
      <hr />

      

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Twistzz</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://twistzz-xjtlu.github.io/2023/04/26/COMPSCI5104-Secured-Software-Engineering-for-MSc/">https://twistzz-xjtlu.github.io/2023/04/26/COMPSCI5104-Secured-Software-Engineering-for-MSc/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Twistzz</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



      <div class="tag_share" style="display: block">
        <div class="post-meta__tag-list" style="display: inline-block">
          
          <div class="article-tag">
            
            <a href="/tags/%E7%A0%94%E7%A9%B6%E7%94%9F/">
              <span class="chip bg-color">研究生</span>
            </a>
            
          </div>
          
        </div>
        <div
          class="post_share"
          style="
            zoom: 80%;
            width: fit-content;
            display: inline-block;
            float: right;
            margin: -0.15rem 0;
          "
        >
          <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

        </div>
      </div>
       <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">老板大气 老板身体健康</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
 
    </div>
  </div>

          

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/05/06/COMPSCI5107-Web-Science-for-MSc/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="COMPSCI5107 Web Science for MSc">
                        
                        <span class="card-title">COMPSCI5107 Web Science for MSc</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-05-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/MSc/" class="post-category">
                                    MSc
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%A0%94%E7%A9%B6%E7%94%9F/">
                        <span class="chip bg-color">研究生</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/04/21/%E4%BB%A3%E7%A0%81%E9%9A%8F%E6%83%B3%E5%BD%95-%E5%8F%8C%E6%8C%87%E9%92%88/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="代码随想录-双指针">
                        
                        <span class="card-title">代码随想录-双指针</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-04-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/LeetCode/" class="post-category">
                                    LeetCode
                                </a>
                            
                            <a href="/categories/LeetCode/Learn/" class="post-category">
                                    Learn
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AE%97%E6%B3%95/">
                        <span class="chip bg-color">算法</span>
                    </a>
                    
                    <a href="/tags/%E4%BB%A3%E7%A0%81%E9%9A%8F%E6%83%B3%E5%BD%95/">
                        <span class="chip bg-color">代码随想录</span>
                    </a>
                    
                    <a href="/tags/python/">
                        <span class="chip bg-color">python</span>
                    </a>
                    
                    <a href="/tags/%E5%8F%8C%E6%8C%87%E9%92%88/">
                        <span class="chip bg-color">双指针</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>

 <!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <a href="/about" target="_blank">Twistzz</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">61.9k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2023";
                        var startMonth = "4";
                        var startDate = "14";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Twistzz-XJTLU" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:twistzz963@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3027656718" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3027656718" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
